<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.telewhat.ChatController">

    <left>
        <VBox prefHeight="600.0" prefWidth="280.0" style="-fx-background-color: #0F2A1D; -fx-padding: 16; -fx-spacing: 8;" BorderPane.alignment="CENTER">
            <children>
                <Label style="-fx-text-fill: #E3EED4; -fx-font-size: 20px; -fx-font-weight: bold;" text="Repertoire" />
                <Label style="-fx-text-fill: #AEC3B0; -fx-font-size: 12px;" />
                <Label style="-fx-text-fill: #6B9071; -fx-font-size: 11px; -fx-font-weight: bold; -fx-padding: 8 0 4 0;" text="EN LIGNE" />
                <ListView fx:id="onlineUsersList" prefHeight="200.0" prefWidth="248.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
                <Label style="-fx-text-fill: #AEC3B0; -fx-font-size: 11px; -fx-font-weight: bold; -fx-padding: 8 0 4 0;" text="HORS LIGNE" />
                <ListView fx:id="offlineUsersList" prefHeight="200.0" prefWidth="248.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
            </children>
        </VBox>
    </left>

    <center>
        <BorderPane prefHeight="600.0" prefWidth="620.0" BorderPane.alignment="CENTER">
            <center>
                <StackPane>


                    <ImageView fx:id="backgroundImage" fitHeight="600" fitWidth="620" preserveRatio="false" />


                    <BorderPane>


                        <top>
                            <HBox prefHeight="60.0" prefWidth="620.0" style="-fx-background-color: #0F2A1D; -fx-padding: 10 16; -fx-alignment: center-left; -fx-spacing: 12;" BorderPane.alignment="CENTER">
                                <children>
                                    <VBox style="-fx-spacing: 2; -fx-alignment: center-left;">
                                        <children>
                                            <Label style="-fx-text-fill: #6B9071; -fx-font-size: 11px;" />
                                        </children>
                                    </VBox>
                                    <Label fx:id="headerLabel" style="-fx-text-fill: #E3EED4; -fx-font-size: 15px; -fx-font-weight: bold;" text="Chargement..." />
                                </children>
                            </HBox>
                        </top>


                        <center>
                            <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" BorderPane.alignment="CENTER">
                                <content>
                                    <VBox fx:id="messagesBox" prefWidth="620.0" style="-fx-background-color: transparent; -fx-padding: 16; -fx-spacing: 10;" />
                                </content>
                            </ScrollPane>
                        </center>


                        <bottom>
                            <HBox prefHeight="55.0" prefWidth="620.0" style="-fx-background-color: #0F2A1D; -fx-padding: 10 16; -fx-spacing: 10; -fx-alignment: center;" BorderPane.alignment="CENTER">
                                <children>

                                    <Button fx:id="photoButton" onAction="#choisirPhoto" style="-fx-background-color: #375534; -fx-text-fill: #E3EED4; -fx-background-radius: 20; -fx-padding: 10 14; -fx-cursor: hand; -fx-font-size: 16px;" text="📎" />
                                    <TextField fx:id="messageInput" promptText="Écrire un message..." style="-fx-background-color: #375534; -fx-text-fill: #E3EED4; -fx-prompt-text-fill: #AEC3B0; -fx-background-radius: 20; -fx-padding: 10 16;" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="sendButton" onAction="#sendMessage" style="-fx-background-color: #6B9071; -fx-text-fill: #E3EED4; -fx-background-radius: 20; -fx-padding: 10 16; -fx-cursor: hand;" text="➤" />
                                </children>
                            </HBox>
                        </bottom>

                    </BorderPane>
                </StackPane>
            </center>
        </BorderPane>
    </center>

</BorderPane>